DATABASE_URL=

# Run `npx auth secret` to generate a new secret key
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

API_KEY_SECRET=

NEXT_PUBLIC_APP_URL=