DATABASE_URL=

# Run `npx auth secret` to generate a new secret key
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODEMAILER_USER=
NODEMAILER_PASS=

NEXT_PUBLIC_APP_URL=